{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/adaptive-model-simulator",
    "lib": {
        "entryFile": "src/public_api.ts"
    },
    "assets": [
        "*/assets/*.scss"
    ]
}
