{
    "name": "@cyberrangecz-platform/adaptive-model-simulator",
    "version": "0.0.1",
    "peerDependencies": {
        "@angular/common": "^18.2.13",
        "@angular/core": "^18.2.13",
        "@angular/material": "^18.2.13",
        "@cyberrangecz-platform/adaptive-transition-visualization": "^18.0.0",
        "@cyberrangecz-platform/adaptive-visualization": "^18.0.0",
        "@cyberrangecz-platform/d3-service": "^18.0.0",
        "@cyberrangecz-platform/training-api": "^18.0.0",
        "@cyberrangecz-platform/training-model": "^18.0.0"
    },
    "dependencies": {
        "tslib": "^2.7.0"
    }
}
