{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": [
      "dom",
      "es2018"
    ],
    "paths": {
      "@muni-kypo-crp/adaptive-model-simulator/performance-simulator": ["./performance-simulator/src/public_api.ts"],
      "@muni-kypo-crp/adaptive-model-simulator/instance-model-simulator": ["./instance-model-simulator/src/public_api.ts"],
      "@muni-kypo-crp/adaptive-model-simulator/model-simulator": ["./model-simulator/src/public_api.ts"],
      "@muni-kypo-crp/adaptive-model-simulator/pathway-simulator": ["./pathway-simulator/src/public_api.ts"],
      "@muni-kypo-crp/adaptive-model-simulator/internal": ["./internal/src/public_api.ts"]
    }
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
