{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "../../out-tsc/spec",
        "types": [
            "jasmine",
            "node"
        ],
        "paths": {
            "@cyberrangecz-platform/adaptive-model-simulator": [
                "./src/public_api.ts"
            ],
            "@cyberrangecz-platform/adaptive-model-simulator/*": [
                "../*/src/public_api.ts"
            ]
        }
    },
    "files": [
        "test.ts"
    ],
    "include": [
        "**/*.spec.ts",
        "**/*.d.ts"
    ]
}
